p, ul, ol
  code
    padding:
      left: 3px
      right: 3px
    background-color: rgba(255, 255, 255, .3)
    +border-radius(3px)

#fork-me
  position: absolute
  right: 0
  top: 0
  margin: 0
  padding: 0
  display: block
  width: 149px
  height: 149px
  background: transparent url(http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png) left top no-repeat
  text-indent: -9999px
  opacity: .66
  -webkit-transition: opacity .5s ease-in
  -moz-transition: opacity .5s ease-in
  -o-transition: opacity .5s ease-in
  &:hover
    opacity: 1
